# shake-demo-android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shakebugs/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakebugs/demo/: ShakeDemoApp.kt
app/src/main/java/com/shakebugs/demo/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/shakebugs/demo/ui/components/: MainAdapter.kt  Steps.kt
app/src/main/java/com/shakebugs/demo/ui/crash/: CrashFragment.kt
app/src/main/java/com/shakebugs/demo/ui/customize/: CustomizeFragment.kt
app/src/main/java/com/shakebugs/demo/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/shakebugs/demo/ui/offline/: OfflineFragment.kt
app/src/main/java/com/shakebugs/demo/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/shakebugs/demo/utils/: PreferenceUtils.kt  ShakeUtils.kt
app/src/main/res/drawable/: drawer_selected_item.xml  ic_bell_notification.xml  ic_crash_reporting.xml  ic_customizing.xml  ic_exit_login.xml  ic_feedback_center.xml  ic_four.xml  ic_hashtag_square.xml  ic_icon_arrow.xml  ic_offline.xml  ic_one.xml  ic_shake.xml  ic_shake_logo.xml  ic_shaking.xml  ic_star_square.xml  ic_three.xml  ic_two.xml  shake_circle_bg.xml  shake_component_panel_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_crash.xml  fragment_customize.xml  fragment_feedback.xml  fragment_offline.xml  fragment_step.xml  fragment_welcome.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/shakebugs/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
