<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_shaking"
            android:title="@string/menu_welcome" />
        <item
            android:id="@+id/nav_customize"
            android:icon="@drawable/ic_customizing"
            android:title="@string/menu_customize" />
        <item
            android:id="@+id/nav_crash"
            android:icon="@drawable/ic_crash_reporting"
            android:title="@string/menu_crash" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_center"
            android:title="@string/menu_feedback" />
    </group>
</menu>